<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
       :root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }
  body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
  }
        .my-order{
            width: 100%;
            height: 100vh;
            place-items: center;
            display: grid;

        }
        .my-order-container{
            width: 300px;
           
            
        }
       
        h1.title{
            font-size: var(--lg);
            margin-bottom: 30px;

        }

        .order{
            display: grid;
            grid-template-columns:auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 10px;
            padding: 0 24px;
            margin-bottom: 20px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            font-size: var(--lg);
            
        }
        .my-order-content p span:nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-order-content p span:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;

        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart img{
            width: 85px;
            height: 70px;
            border-radius: 15px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
          <h1 class="title">My order</h1>
    
          <div class="my-order-content">
            <div class="order">
              <p>
                <span>03.25.21</span>
                <span>6 articles</span>
              </p>
              <p>$560.00</p>
            </div>
    
            <div class="shopping-cart">
              <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
              </figure>
              <p>Bike</p>
              <p>$30,00</p>
            </div>
    
            <div class="shopping-cart">
              <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
              </figure>
              <p>Bike</p>
              <p>$30,00</p>
            </div>
    
            <div class="shopping-cart">
              <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
              </figure>
              <p>Bike</p>
              <p>$30,00</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>